STRIPE_WEBHOOK_SECRET= "whsec_34fe1fb383f13e0150bfd7e1b84e77a939722cf30d06fa032d5ff30f931511a1"
graphql_service_url_internal= "http://graphql-service:80"
users_service_url_internal= "http://users-service:30000"
groups_service_url_internal= "http://127.0.0.1:55729/"
events_service_url_internal= "http://127.0.0.1:55537/"
payment_service_url_internal= "http://localhost:5000/"
create_group_service_url_internal= "http://create-group-service:30004"
join_group_service_url_internal= "http://join-group-service:30005"
make_a_payment_service_url_internal= "http://make-a-payment-service:30006"
notifications_service_url_internal= "http://notifications-service:30007"